# web-mvc-product-baadikhaoula-bdcc

./: pom.xml
src/main/java/ma/khaoulabaadi/webmvcproducts/: WebMvcProductsApplication.java
src/main/java/ma/khaoulabaadi/webmvcproducts/entities/: Product.java
src/main/java/ma/khaoulabaadi/webmvcproducts/repository/: ProductRepository.java
src/main/java/ma/khaoulabaadi/webmvcproducts/web/: ProductController.java  ProductRestAPI.java
src/main/resources/templates/: product.html
src/test/java/ma/khaoulabaadi/webmvcproducts/: WebMvcProductsApplicationTests.java
